# Gym

./: .gitignore  pom.xml
.metals/: metals.mv.db
Gym/: Dockerfile  docker-compose.yaml  pom.xml
Gym/src/main/java/: Application.java
Gym/src/main/java/scripts/auth/: DefaultSecurityConfig.java  JwtRequestFilter.java
Gym/src/main/java/scripts/controller/: ClientController.java  CockController.java  EmployeeController.java  GroupController.java  GymController.java  HelloController.java  ImageController.java  LoginController.java  RegistrationController.java  ScheduleController.java  UserController.java
Gym/src/main/java/scripts/dto/: AppError.java  JwtRequest.java  JwtResponse.java  ManDTO.java  RegistrationUserDto.java  UserDTO.java
Gym/src/main/java/scripts/model/: AbstractEntity.java  Client.java  ContainsGymApparatus.java  Employee.java  GroupTraining.java  Gym.java  Man.java  Schedule.java  TrainingApparatus.java  TrainingRoom.java  UserModel.java  UserRole.java
Gym/src/main/java/scripts/model/enums/: Constants.java  Gender.java  GroupAgeType.java  GroupSkillType.java  GroupType.java  StatusActivate.java  TypeOfBody.java  TypeOfRoom.java
Gym/src/main/java/scripts/repository/: ClientRepository.java  EmployeeRepository.java  GroupRepository.java  GymRepository.java  RoleRepository.java  ScheduleRepository.java  TrainingAparatusRepository.java  TrainingRoomRepository.java  UserRepository.java
Gym/src/main/java/scripts/server/: Application.java
Gym/src/main/java/scripts/server/Auth/: DefaultSecurityConfig.java
Gym/src/main/java/scripts/server/controller/: CockController.java  JwtAuthenticationController.java  LoginController.java  UserController.java
Gym/src/main/java/scripts/server/database/: DatabaseLoader.java  UserRepository.java
Gym/src/main/java/scripts/server/database/Repository/: CommonRepository.java  UserRepository.java
Gym/src/main/java/scripts/server/database/Service/: AbstractService.java  ClientService.java  CommonService.java  EmployeeService.java  GroupTrainingService.java  GymService.java  UserService.java
Gym/src/main/java/scripts/server/model/: AbstractEntity.java  Client.java  ContainsGymApparatus.java  Employee.java  GroupAgeType.java  GroupSkillType.java  GroupTraining.java  GroupType.java  Gym.java  Man.java  Schedule.java  Scheedule.java  TrainingApparatus.java  TrainingRoom.java  TypeOfBody.java  User.java  UserModel.java  UserRole.java
Gym/src/main/java/scripts/server/model/enums/: Constants.java  Gender.java  GroupAgeType.java  GroupSkillType.java  GroupType.java  StatusActivate.java  TypeOfBody.java  TypeOfRoom.java  UserRole.java
Gym/src/main/java/scripts/service/: AuthService.java  ClientService.java  EmployeeService.java  GroupService.java  GymService.java  ImageService.java  RegistrationService.java  ScheduleService.java  UserService.java
Gym/src/main/java/scripts/utils/: ConverterDTOtoModel.java  JwtTokenUtils.java
Gym/src/main/resources/: application.properties
Gym/src/main/resources/templates/: index.html  login.html  page.html
gym-client-application/my-app/: package-lock.json  package.json
gym-client-application/my-app/src/: App.tsx  index.tsx
gym-client-application/my-app/src/store/: actionCreators.ts  reducer.ts  type.ts
src/main/java/scripts/server/: Application.java
src/main/java/scripts/server/controller/: HelloController.java  UserController.java
src/main/java/scripts/server/database/: DatabaseLoader.java
src/main/java/scripts/server/model/: Constants.java  Employee.java  Gym.java  User.java
src/main/resources/: application.properties
src/main/server/: Application.java  HelloController.java
